<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Discover the heart compassion at Americannationheart - A dedicated platform for charity donations. Join us in fostering positive change through your generous contributions. Together, we build a brighter and more compassionate nation.">
        <link href="donation-styles.css" rel="stylesheet" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="fonts/helvetica-bold/stylesheet.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="fonts/helvetica-normal/stylesheet.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="fonts/helvetica-nimbus-sans/stylesheet.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="fonts/cocogoose/stylesheet.css" type="text/css" charset="utf-8"/>
		<script src="https://www.paypal.com/sdk/js?client-id=YOUR_CLIENT_ID"></script>
        <title>Americannationheart - Charity Donations</title>
    </head>
    <body>
        <div class="top-bar">
            <div>Americannativeheart</div>
            <div>Read more</div>
            <div>
                <a href="donate.html">
                    Donate now
                </a>
            </div>
        </div>
        <header lazy img-src="donation-image/header-image.jpg">
            <div>
                <div class="green-heart"></div>
                <h1>American nativeheart Foundation</h1>
                <h2>Bridging hope for vulnerable members of our community</h2>
            </div>
        </header>
        <section class="section1">
            <div>
                <h1>Our mission is simple but profound</h1>
                <div>
                    <h2><span><div class="span1"></div></span> Our position and focus</h2>
                    <p>
                        At the heart of our foundation lies a deep commitment to those facing unique hurdles, 
                        including individuals with disabilities, seniors navigating the complexities of aging, 
                        and those grappling with financial hardships that impact their ability to meet essential needs like bills.
                    </p>
                </div>
                <div>
                    <h2><span><div class="span2"></div></span> Supporting disabled individuals</h2>
                    <p>
                        For our disabled fellow citizens, we provide a lifeline of support, 
                        advocating for accessibility, healthcare, and opportunities that foster independence. 
                        Our programs aim to break down barriers, 
                        creating a more inclusive society where every individual has the chance to thrive.
                    </p>
                </div>
                <div>
                    <h2><span><div class="span3"></div></span> Care for the young and Aged Population</h2>
                    <p>
                        As our population increases, so does our responsibility to ensure that everyone enjoys 
                        a life of dignity and comfort. The Americannativeheart Foundation is dedicated to creating 
                        environments that promote the well-being of our elderly and juvenile community members, 
                        offering assistance with healthcare, companionship, and everyday challenges.
                    </p>
                </div>
                <div>
                    <h2><span class="span4">$</span> Easing Financial Burdens</h2>
                    <p>
                        We understand the impact of financial strain on individuals and families. 
                        Through our initiatives, we strive to alleviate the burden of bills, 
                        offering assistance that provides a sense of relief and stability during difficult times.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <div class="section1-sidebar">
                        <h3>What to expect <div></div></h3>
                        <div>
                            We uplift the disabled
                        </div>
                        <div>
                            Empower the strugglers
                        </div>
                        <div>
                            Ensure no one is left behind
                        </div>
                    </div>
                    <div class="donate-button-green">
                        <a href="donate.html">
                            Make a donation
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2" lazy img-src="donation-image/kids.jpg">
            <div class="sect2-message">
                <div>Show the kids more love</div>
                <div></div>
                <div>and care</div>
            </div>
            <div class="sect2-other">
                <h1>They are tomorrow's leaders</h1>
                <p>Today's impact and offering would help make a difference.</p>
                <div class="donate-button-green">
                    <a href="donate.html">
                        Make a donation
                    </a>
                </div>
            </div>
        </section>
        <section class="section3">
            <h1><span></span>Key statistics and impact highlight</h1>
            <div>
                <div class="highlight1">
                    <h2>Financial assistance</h2>
                    <div class="highlight-image-1"></div>
                    <p>
                        Assisted 1,200+ families facing financial hardships, preventing eviction and utility shut-offs. 
                        Distributed emergency funds, covering essential bills for 800+ individuals in crisis.
                    </p>
                </div>
                <div class="highlight2">
                    <h2><!--Senior--> Support Programs</h2>
                    <div class="highlight-image-2"></div>
                    <p>
                        Engaged 500+ seniors in social activities, reducing isolation and promoting mental well-being. 
                        Provided home assistance to 200+ elderly individuals, 
                        ensuring a safe and comfortable living environment.
                    </p>
                </div>
                <div class="highlight3">
                    <h2>Disability Advocacy</h2>
                    <div class="highlight-image-3"></div>
                    <p>
                        Advocated for improved accessibility in 20 public spaces, enhancing inclusivity for 
                        people with disabilities. 
                        Conducted awareness campaigns reaching 15,000+ community members.
                    </p>
                </div>
                <div class="highlight4">
                    <h2>Educational Initiatives</h2>
                    <div class="highlight-image-4"></div>
                    <p>
                        Awarded scholarships to 50+ students with disabilities, fostering educational aspirations. 
                        Conducted workshops reaching 1,000+ participants on disability awareness and inclusion.
                    </p>
                </div>
                <div class="highlight5">
                    <h2>Community Outreach<!--Engagement--></h2>
                    <div class="highlight-image-5"></div>
                    <p>
                        Collaborated with 30+ local businesses for inclusive hiring practices. 
                        Engaged 100+ volunteers in community outreach, amplifying our impact.
                    </p>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="section41">
                <div></div>
                <h1>Join us in making a difference - every contribution counts.</h1>
                <div class="donate-button-green"> 
                    <a href="donate.html">
                        Make a donation
                    </a>
                </div>
            </div>
            <div class="section42">
                <div lazy img-src="donation-image/carlifornia-campg.jpg"></div>
            </div>
        </section>
        <section class="donations">
            <h1>Happenning near you</h1>
            <div class="donation-scroll">
                <div class="donation-scroll1"></div>
                <div class="donation-scroll2"></div>
            </div>
            <div class="donation-slide">
                <div class="donation1">
                    <div lazy img-src="https://images.gofundme.com/U3aSRmpAItQJ6KgTWVz03iXQH28=/720x405/https://d2g8igdw686xgo.cloudfront.net/76917793_1701667469177597_r.jpeg"></div>
                    <h2>Support for owen waterhouse</h2>
                    <p>
                        Owen Waterhouse was involved in the tragic car accident. 
                        Owen remains in a medically induced coma and is in critical condition, 
                        in care of the phenomenal team in ICU at the Royal Inland Hospital, Kamloops.
                    </p>
                    <span>$124,552 raised</span>
                </div>
                <div class="donation2">
                    <div lazy img-src="https://images.gofundme.com/GTtHg8yZMIzIECzN4OBsJ_k4DS4=/720x405/https://d2g8igdw686xgo.cloudfront.net/76897815_1701565820680638_r.jpeg"></div>
                    <h2>Matty McGuigan</h2>
                    <p>
                        We would like to help the McGuigan family in any way we can as no words can express the sorrow 
                        and the heartache we feel for them after receiving the terrible news of Matty’s untimely passing.
                    </p>
                    <span>£44,538 raised</span>
                </div>
                <div class="donation3">
                    <div lazy img-src="https://images.gofundme.com/FLTUDvP6oHMFl4lGiI_hN4g4Ccg=/720x405/https://d2g8igdw686xgo.cloudfront.net/76943109_1701785724755650_r.png"></div>
                    <h2>Inara Rapid Response</h2>
                    <p>
                        I would love to help raise as much money as possible with your help to donate to ‘Inara Rapid Response’,
                        set up by Dr Ghassan, who i am sure many of you have heard of and seen what he has 
                        done to try help the people of gaza. 
                    </p>
                    <span>£2,978 raised</span>
                </div>
                <div class="donation4">
                    <div lazy img-src="https://images.gofundme.com/Mw_eRJttoW748qXZGZCQ9lSAAjE=/720x405/https://d2g8igdw686xgo.cloudfront.net/76940667_1701768952343851_r.jpeg"></div>
                    <h2>In Memory of Abi Elizabeth Munro</h2>
                    <p>
                        Abi has unfortunately passed away on December 4th, at only 23, 
                        leaving her 3 month old beautiful daughter Lily and her partner Shane.  
                    </p>
                    <span>£8,382 raised</span>
                </div>
                <div class="donation5">
                    <div lazy img-src="https://images.gofundme.com/QSzkLuOspVD5E275Q9bDq0wTxXg=/720x405/https://d2g8igdw686xgo.cloudfront.net/76909481_170163360330067_r.jpeg"></div>
                    <h2>Mengi May’s workshop fire fund</h2>
                    <p>
                        My incredible partner Meghan cuming (mengi may) lost her beloved sewing workshop and our 
                        campervan in a freak fire.  
                    </p>
                    <span>$11,022 raised</span>
                </div>
                <div class="donation6">
                    <div lazy img-src="https://images.gofundme.com/71pMqaZSm9nmcwIcBwcVW_SzBzg=/720x405/https://d2g8igdw686xgo.cloudfront.net/76964731_170187674732880_r.jpeg"></div>
                    <h2>Support the family of Min</h2>
                    <p>
                        We are deeply saddened to announce the untimely passing of Zhang Min, 
                        a beloved member of our community and a dedicated student at Asper Business School, 
                        University of Manitoba. period.
                    </p>
                    <span>$11,022 raised</span>
                </div>
                <div class="donation7">
                    <div lazy img-src="https://images.gofundme.com/BcOoPWqOzMt5UTx5VOZVFwjRHkE=/720x405/https://d2g8igdw686xgo.cloudfront.net/76813979_1701205954846964_r.jpeg"></div>
                    <h2>Derek Howard's Family</h2>
                    <p>
                        Derek passed away suddenly Saturday, November 24, 2023, leaving behind his 
                        beloved wife of 29 years and their two daughters, a high school senior and a recent college graduate.
                    </p>
                    <span>$13,296 raised</span>
                </div>
                <div class="donation8">
                    <div lazy img-src="https://images.gofundme.com/kJmQ8540_EGgTQErKvSj9XY8ueg=/720x405/https://d2g8igdw686xgo.cloudfront.net/76925791_1701711207492757_r.jpeg"></div>
                    <h2>Smitty's Fight</h2>
                    <p>
                        Brian "Smitty" Smisson, who is enduring an incredibly challenging journey due to bipolar disorder. 
                        Smitty is currently in a financial crisis as he battles with the repercussions of his condition
                    </p>
                    <span>$2,620 raised</span>
                </div>
                <div class="donation10">
                    <div lazy img-src="https://images.gofundme.com/Oyytz5hQa5cX-eiNcGlcinGZOog=/720x405/https://d2g8igdw686xgo.cloudfront.net/76592171_1700165128533634_r.jpeg"></div>
                    <h2>Gavin’s Community </h2>
                    <p>
                        Dana’s 9 year old son, Gavin found his mama on their sofa unresponsive. Frantically, Gavin tried to wake up his mama,
                        a neighbor came to assist with calling 911-but it was too late. Dana was already gone.
                    </p>
                    <span>$15,073 raised</span>
                </div>
                <div class="donation11">
                    <div lazy img-src="https://images.gofundme.com/B4ni54EiPpHkpSRakeqMbmBBzDM=/720x405/https://d2g8igdw686xgo.cloudfront.net/76300855_1698880124456791_r.png"></div>
                    <h2>Lonnie Kendrick: Fight Legionnaires Disease </h2>
                    <p>
                        Lonnie Kendrick, who is currently facing a challenging battle against Legionnaires’ Disease. 
                        Lonnie is a cherished member of the community, and we’re rallying together to support him in this time of need.  
                    </p>
                    <span>$8,280 raised</span>
                </div>
                <div class="donation12">
                    <div lazy img-src="https://images.gofundme.com/nduucMvWrKIux7stjHCxuq6nDp0=/720x405/https://d2g8igdw686xgo.cloudfront.net/75745173_1696354978316956_r.jpeg"></div>
                    <h2>Brain Tumor Surgery Recovery Fund</h2>
                    <p>
                        Tadd Cain, has recently been diagnosed with a brain tumor, 
                        and he and his family are facing immense challenges both emotionally and financially.
                    </p>
                    <span>$7,490 raised</span>
                </div>
            </div>
        </section>
        <section class="section5" lazy img-src="https://www.feedingamerica.org/sites/default/files/styles/1440x483/public/2023-03/Snap%204.webp?h=ee1fc871&itok=VjE_vjm_">
            <div>
                <div>Make a difference</div>
            </div>
            <div class="donate-button-green">
                <a href="donate.html">
                    Make a donation
                </a>
            </div>
        </section>
        <section class="section6">
            <h1>Get involved <span></span></h1>
            <p>
                Your donations and contributions fuels hope, making a lasting impact in every community we touch.
            </p>
            <div>
                <div class="campaign1">
                    <div class="campg1">
                        <h2>California Donation Rally</h2>
                        <p>
                            A powerful gathering, uniting hearts for change. Together, we made an impact, 
                            transforming lives and building a brighter future. We really appreciate all support.
                        </p>
                        <div></div>
                    </div>
                    <div  class="campg1-img" lazy img-src="donation-image/carlifornia-campg.jpg"></div>
                </div>
                <div class="campaign2">
                    <div class="campg2">
                        <h2>Heartfelt Horizon</h2>
                        <p>
                            Together, we extend a caring hand to the elderly, fostering joy and connection in their golden years. 
                            Join us in creating a horizon of love and support, where every act of kindness echoes through the vibrant 
                            tapestry of Asian communities. 
                        </p>
                        <div></div>
                    </div>
                    <div  class="campg2-img" lazy img-src="donation-image/heartfelt-horizon.jpg"></div>
                </div>
                <div class="campaign3">
                    <div class="campg3">
                        <h2>Harmony for Hope</h2>
                        <p>
                            In the spirit of generosity we distributed groceries and essential items for free 
                            in this campaign. In the pursuit of fostering unity and well-being, we aim to bring 
                            harmony to every home. This heartwarming initiative, turning moments of kindness into a symphony of hope. 
                            Together, let's create a harmonious world where no one stands alone. 
                        </p>
                        <div></div>
                    </div>
                    <div  class="campg3-img" lazy img-src="donation-image/hope-harmony.jpg"></div>
                </div>
            </div>
        </section>
        <section class="section7">
            <h1>How we use funds <span></span></h1>
            <p>
                Your gifts helps us provide medical humanitarian aid for hundreds of thousands of people each year.
            </p>
            <div class="fund-use">
                <div class="fund-use1">
                    <div>74%</div>
                    <div class="prog-bar1"><div></div></div>
                    <div>Programs</div>
                </div>
                <div class="fund-use2">
                    <div>18%</div>
                    <div class="prog-bar2"><div></div></div>
                    <div>Fundraising</div>
                </div>
                <div class="fund-use3">
                    <div>8%</div>
                    <div class="prog-bar3"><div></div></div>
                    <div>Management and General Admin</div>
                </div>
            </div>
        </section>
        <section class="section8">
            <h1>How you can help</h1>
            <p>
                We’re an international movement supported by more than 300 private donors worldwide. 
                Get involved to help us deliver humanitarian aid where it’s needed most.
            </p>
            <div>
                <div>
                    <div class="help1" lazy img-src="donation-image/event.jpg"></div>
                    <h2>Attend an event</h2>
                    <p>
                        We host regular in-person and virutal event that are free and open to the public
                    </p>
                </div>
                <div>
                    <div class="help2" lazy img-src="donation-image/fundraiser.jpg"></div>
                    <h2>Be a Fundraiser</h2>
                    <p>
                        Join us as a fundraiser and transform compassion into action by beign a catalyst for change.
                    </p>
                </div>
                <div>
                    <div class="help3" lazy img-src="donation-image/volunteer.jpg"></div>
                    <h2>Be a Volunteer</h2>
                    <p>
                        Your hands-on involvement adds invaluable support to our shared journey of making a difference.
                    </p>
                </div>
            </div>
        </section>
    </body>
    <script>
let donationSlide=document.querySelector(".donation-slide")
let donationSroll1=document.querySelector(".donation-scroll1")
let donationSroll2=document.querySelector(".donation-scroll2")


donationSlide.scrollLeft=0
let interv1,interv2
donationSroll1.onclick=(e)=>{
    donationSlide.scrollBy(-200,0)
}
donationSroll2.onclick=(e)=>{
    donationSlide.scrollBy(200,0)
}

donationSlide.onscroll=(e)=>{
    if (!('ontouchstart' in window || navigator.maxTouchPoints)) {
        if(e.target.scrollLeft>0){
            showSlideScroll("showleft")
        }
        if(e.target.scrollLeft===0){
            showSlideScroll("hideleft")
        }
        if((e.target.scrollLeft+e.target.clientWidth)===e.target.scrollWidth){
            showSlideScroll("hideright")
        }
        if((e.target.scrollLeft+e.target.clientWidth)!==e.target.scrollWidth){
            showSlideScroll("showright")
        }
    }
}
function showSlideScroll(ish){
    let showTimeOut=100,hideTimeOut=1000;
    switch(ish){
        case "showright":
            donationSroll2.style.display="block"
            donationSroll2.style.opacity=1
        break;
        case "hideright":
            donationSroll2.style.opacity=0
            donationSroll2.style.display="none"
        break;
        case "showleft":
            donationSroll1.style.display="block"
            donationSroll1.style.opacity=1
        break;
        case "hideleft":
            donationSroll1.style.opacity=0
            donationSroll1.style.display="none"
        break;
    }
}


if (!('ontouchstart' in window || navigator.maxTouchPoints)) {
    // Mouse device
    donationSroll1.parentElement.style.display="block"
    showSlideScroll("showright")
} else {
    // Touch device
}


function doStuffs(item,observer){
    if (item.hasAttribute("lazy")){
        //lazy loading function here
        let imgUrl=item.getAttribute("img-src"), img = document.createElement("img")
        img.setAttribute("src", imgUrl);
        img.onload=()=>{
            item.style.backgroundImage=`url(${imgUrl})`;
        }
        //if(/^https/.test(imgUrl) !== true){}
    }
    else{
        switch(item){
            case document.querySelector("header h2"):
                let note="Bridging hope for vulnerable members of our community",indx=0
                item.textContent=""
                let interv=setInterval(slowText,100)
                function slowText(){
                    if(indx == (note.length-1)){
                        clearInterval(interv)
                        //observer.unobserve(item)
                    }
                    item.textContent += note[indx]
                    indx++
                }
            break;
            case document.querySelector(".section1 h1"):
                item.style.paddingTop='0px'
            break;
            case document.querySelector(".section1-sidebar"):
                item.style.marginTop='0px'
            break;
            case document.querySelector(".section3"):
                item.style.width='100%'
            break;
            case document.querySelector(".section3 h1"):
                item.style.paddingTop='0px'
            break;
            case document.querySelector(".highlight1"):
                item.style.paddingTop='0px'
            break;
            case document.querySelector(".highlight2"):
                item.style.paddingTop='0px'
                observer.unobserve(item)
            break;
            case document.querySelector(".highlight3"):
                item.style.paddingTop='0px'
                observer.unobserve(item)
            break;
            case document.querySelector(".highlight4"):
                item.style.paddingTop='0px'
                observer.unobserve(item)
            break;
            case document.querySelector(".highlight5"):
                item.style.paddingTop='0px'
                observer.unobserve(item)
            break;
            case document.querySelector(".section6 h1"):
                item.style.paddingTop='0px'
            break;
            case document.querySelector(".campaign1"):
                item.style.paddingTop='0px'
                observer.unobserve(item)
            break;
            case document.querySelector(".campaign2"):
                item.style.paddingTop='0px'
                observer.unobserve(item)
            break;
            case document.querySelector(".campaign3"):
                item.style.paddingTop='0px'
                observer.unobserve(item)
            break;
            case document.querySelector(".section7 h1"):
                item.style.transform='rotate(-5deg)'
            break;
            case document.querySelector(".section7 h1>span"):
                item.style.height='25px'
            break;
            case document.querySelector(".prog-bar1>div"):
                item.style.width='74%'
            break;
            case document.querySelector(".prog-bar2>div"):
                item.style.width='18%'
            break;
            case document.querySelector(".prog-bar3>div"):
                item.style.width='8%'
            break;
            case document.querySelector(".section8 h1"):
                item.style.paddingTop='0px'
            break;
            case document.querySelector(".section8>div>div:nth-of-type(1)"):
                item.style.paddingTop='0px'
            break;
            case document.querySelector(".section8>div>div:nth-of-type(2)"):
                item.style.paddingTop='0px'
            break;
            case document.querySelector(".section8>div>div:nth-of-type(3)"):
                item.style.paddingTop='0px'
            break;
            //case:break;
        }
        /*
        */
    }
}

let lazy=document.querySelectorAll('[lazy]');
let stuffs=document.querySelectorAll('p,div,span,h1,h2,h3,header,section');
if ("IntersectionObserver" in window){
    pushElements()
  const observer=new IntersectionObserver((items,observer)=>{
    items.forEach((item)=>{
      if (item.isIntersecting){
        doStuffs(item.target,observer)
          //stop observing
        observer.unobserve(item.target)
      }
    })
  })
  stuffs.forEach((elem)=>{
    observer.observe(elem)
  })
}
else{
  lazy.forEach((item)=>{
    let imgUrl=item.getAttribute("img-src")
    item.style.backgroundImage=`url(${imgUrl})`;
  })
}

function pushElements(){
    document.querySelector(".section1 h1").style.paddingTop="150px"
    document.querySelector(".section1-sidebar").style.marginTop="150px"
    document.querySelector(".section3").style.width="70%"
    document.querySelector(".section3 h1").style.paddingTop="150px"
    for(i of document.querySelectorAll(".section3>div>div")){
        i.style.paddingTop="150px"
    }
    document.querySelector(".section6 h1").style.paddingTop="150px"
    for (i of document.querySelectorAll(".section6>div>div")){
        i.style.paddingTop="150px"
    }
    document.querySelector(".section7 h1").style.transform="rotate(0deg)"
    document.querySelector(".section7 h1>span").style.height="1px"
    for (i of document.querySelectorAll(".fund-use>div>div:nth-of-type(2)>div")){
        i.style.width="0%"
    }
    document.querySelector(".section8 h1").style.paddingTop="150px"
    for (i of document.querySelectorAll(".section8>div>div")){
        i.style.paddingTop="150px"
    }
}
    </script>
</html>